cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Uzun"
  given-names: "Ay{\c{s}}enur"
  orcid: "https://orcid.org/0000-0002-6448-5612"
- family-names: "Tantu{\u{g}}"
  given-names: "A.C{\"u}neyd"
  orcid: "https://orcid.org/0000-0003-0524-3397"
title: "ITUTime: Turkish Temporal Expression Extraction and Normalization"
version: 1.0.0
doi: 10.1007/978-3-030-86887-1_7
date-released: 2021-09-10
url: "https://link.springer.com/chapter/10.1007/978-3-030-86887-1_7"
preferred-citation:
  type: article
  authors:
  - family-names: "Uzun"
  given-names: "Ay{\c{s}}enur"
  orcid: "https://orcid.org/0000-0002-6448-5612"
  - family-names: "Tantu{\u{g}}"
  given-names: "A.C{\"u}neyd"
  orcid: "https://orcid.org/0000-0003-0524-3397"
  doi: "10.0000/00000"
  journal: "International Symposium on Distributed Computing and Artificial Intelligence"
  month: 9
  start: 74 # First page number
  end: 85 # Last page number
  title: "ITUTime: Turkish Temporal Expression Extraction and Normalization"
  issue: 18
  volume: 2
  year: 2022
